{
  "cSpell.ignoreWords": [
    "atuin",
    "autoclean",
    "bashhistory",
    "cppdbg",
    "cppvsdbg",
    "dbaeumer",
    "glxgears",
    "glxinfo",
    "gsub",
    "libva",
    "lldb",
    "nektos",
    "noconfirm",
    "odinfmt",
    "pacman",
    "phpunit",
    "projectname",
    "shellcheck",
    "timonwong",
    "vadimcn",
    "vainfo",
    "wslg",
    "xclock",
    "xeyes"
  ]
}